-- MySQL dump 10.13  Distrib 5.7.19, for Linux (x86_64)
--
-- Host: localhost    Database: farmacia
-- ------------------------------------------------------
-- Server version	5.7.19-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `idCliente` int(11) NOT NULL AUTO_INCREMENT,
  `correoElectronico` varchar(45) NOT NULL,
  `fechaRegistro` date DEFAULT NULL,
  `activo` int(11) DEFAULT '1',
  `idPersona` int(11) DEFAULT NULL,
  `idSucursal` int(11) DEFAULT NULL,
  PRIMARY KEY (`idCliente`),
  UNIQUE KEY `correoElectronico_UNIQUE` (`correoElectronico`),
  KEY `fk_idpersona_cliente_idx` (`idPersona`),
  CONSTRAINT `fk_idpersona_cliente` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`idPersona`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detallePedido`
--

DROP TABLE IF EXISTS `detallePedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detallePedido` (
  `idPedido` int(11) DEFAULT NULL,
  `idProducto` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precioCompra` float DEFAULT NULL,
  KEY `fk_idPedido_detalleP_idx` (`idPedido`),
  KEY `fk_idProducto_detalleP_idx` (`idProducto`),
  CONSTRAINT `fk_idPedido_detalleP` FOREIGN KEY (`idPedido`) REFERENCES `pedido` (`idPedido`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_idProducto_detalleP` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detallePedido`
--

LOCK TABLES `detallePedido` WRITE;
/*!40000 ALTER TABLE `detallePedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `detallePedido` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger insertarPedido
after insert on detallePedido
for each row
begin
	update producto
    set unidadesEnvase = unidadesEnvase + new.cantidad /* se entra a los atributos del encabezado con "new" */
	where idProducto=new.idProducto;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `detalleVenta`
--

DROP TABLE IF EXISTS `detalleVenta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalleVenta` (
  `idProducto` int(11) DEFAULT NULL,
  `idVenta` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precioVenta` float DEFAULT NULL,
  KEY `fk_idProducto_dv_idx` (`idProducto`),
  KEY `fk_idVenta_dv_idx` (`idVenta`),
  CONSTRAINT `fk_idProducto_dv` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_idVenta_dv` FOREIGN KEY (`idVenta`) REFERENCES `venta` (`idVenta`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalleVenta`
--

LOCK TABLES `detalleVenta` WRITE;
/*!40000 ALTER TABLE `detalleVenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalleVenta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleado` (
  `idEmpleado` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(8) DEFAULT NULL,
  `fechaIngreso` date DEFAULT NULL,
  `puesto` varchar(45) DEFAULT NULL,
  `salario` float unsigned zerofill DEFAULT NULL,
  `activo` int(11) DEFAULT '1',
  `idPersona` int(11) DEFAULT NULL,
  `idUsuario` int(11) DEFAULT NULL,
  `idSucursal` int(11) DEFAULT NULL,
  PRIMARY KEY (`idEmpleado`),
  UNIQUE KEY `codigo_UNIQUE` (`codigo`),
  KEY `fk_idPersona_empleado_idx` (`idPersona`),
  KEY `fk_idUsuario_empleado_idx` (`idUsuario`),
  KEY `fk_idSucursal_empleado_idx` (`idSucursal`),
  CONSTRAINT `fk_idPersona_empleado` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`idPersona`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_idSucursal_empleado` FOREIGN KEY (`idSucursal`) REFERENCES `sucursal` (`idSucursal`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_idUsuario_empleado` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario`
--

DROP TABLE IF EXISTS `inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario` (
  `idInventario` int(11) NOT NULL AUTO_INCREMENT,
  `idProducto` int(11) DEFAULT NULL,
  `idSucursal` int(11) DEFAULT NULL,
  `existencias` int(11) DEFAULT NULL,
  PRIMARY KEY (`idInventario`),
  KEY `idProducto_idx` (`idProducto`),
  KEY `fk_idSucursal_inventario_idx` (`idSucursal`),
  CONSTRAINT `fk_idProducto_inventario` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_idSucursal_inventario` FOREIGN KEY (`idSucursal`) REFERENCES `sucursal` (`idSucursal`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario`
--

LOCK TABLES `inventario` WRITE;
/*!40000 ALTER TABLE `inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido` (
  `idPedido` int(11) NOT NULL AUTO_INCREMENT,
  `fechaHoraPedido` datetime DEFAULT NULL,
  `estatus` int(11) DEFAULT NULL,
  `activo` int(11) DEFAULT '1',
  `idEmpleado` int(11) DEFAULT NULL,
  `idSucursal` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPedido`),
  KEY `fk_idSucursal_pedido_idx` (`idSucursal`),
  KEY `fk_idEmpleado_pedido_idx` (`idEmpleado`),
  CONSTRAINT `fk_idEmpleado_pedido` FOREIGN KEY (`idEmpleado`) REFERENCES `empleado` (`idEmpleado`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_idSucursal_pedido` FOREIGN KEY (`idSucursal`) REFERENCES `sucursal` (`idSucursal`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persona` (
  `idPersona` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `apePaterno` varchar(45) DEFAULT NULL,
  `apeMaterno` varchar(45) DEFAULT NULL,
  `genero` int(11) DEFAULT NULL,
  `domicilio` varchar(45) DEFAULT NULL,
  `codigoPostal` varchar(5) DEFAULT NULL,
  `ciudad` varchar(45) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `foto` longtext,
  `rutaFoto` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`idPersona`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producto` (
  `idProducto` int(11) NOT NULL AUTO_INCREMENT,
  `nombreGeneral` varchar(180) DEFAULT NULL,
  `nombreGenerico` varchar(200) DEFAULT NULL,
  `formaFarmaceutica` varchar(100) DEFAULT NULL,
  `concentracion` varchar(200) DEFAULT NULL,
  `presentacion` varchar(200) DEFAULT NULL,
  `precioUnidad` float DEFAULT NULL,
  `foto` longtext,
  `rutaFoto` varchar(254) DEFAULT NULL,
  `activo` int(11) DEFAULT '1',
  `unidadesEnvase` int(11) DEFAULT NULL,
  `principalIndicacion` varchar(254) DEFAULT NULL,
  `unidadMedida` varchar(25) DEFAULT NULL,
  `contraindicaciones` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=1877 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `s1`
--

DROP TABLE IF EXISTS `s1`;
/*!50001 DROP VIEW IF EXISTS `s1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `s1` AS SELECT 
 1 AS `idPedido`,
 1 AS `fechaHoraPedido`,
 1 AS `Name_exp_3`,
 1 AS `nombreGeneral`,
 1 AS `concat(detallePedido.precioCompra*detallePedido.cantidad)`,
 1 AS `nombre`,
 1 AS `cantidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `s2`
--

DROP TABLE IF EXISTS `s2`;
/*!50001 DROP VIEW IF EXISTS `s2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `s2` AS SELECT 
 1 AS `idPedido`,
 1 AS `fechaHoraPedido`,
 1 AS `Name_exp_3`,
 1 AS `nombreGeneral`,
 1 AS `concat(detallePedido.precioCompra*detallePedido.cantidad)`,
 1 AS `nombre`,
 1 AS `cantidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `s3`
--

DROP TABLE IF EXISTS `s3`;
/*!50001 DROP VIEW IF EXISTS `s3`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `s3` AS SELECT 
 1 AS `idPedido`,
 1 AS `fechaHoraPedido`,
 1 AS `Name_exp_3`,
 1 AS `nombreGeneral`,
 1 AS `concat(detallePedido.precioCompra*detallePedido.cantidad)`,
 1 AS `nombre`,
 1 AS `cantidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `s4`
--

DROP TABLE IF EXISTS `s4`;
/*!50001 DROP VIEW IF EXISTS `s4`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `s4` AS SELECT 
 1 AS `idPedido`,
 1 AS `fechaHoraPedido`,
 1 AS `Name_exp_3`,
 1 AS `nombreGeneral`,
 1 AS `concat(detallePedido.precioCompra*detallePedido.cantidad)`,
 1 AS `nombre`,
 1 AS `cantidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sucursal`
--

DROP TABLE IF EXISTS `sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sucursal` (
  `idSucursal` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `titular` varchar(45) DEFAULT NULL,
  `domicilio` varchar(45) DEFAULT NULL,
  `ciudad` varchar(45) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `codigoPostal` varchar(10) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `rfc` varchar(13) DEFAULT NULL,
  `activo` int(11) DEFAULT '1',
  `colonia` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idSucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursal`
--

LOCK TABLES `sucursal` WRITE;
/*!40000 ALTER TABLE `sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) DEFAULT NULL,
  `contrasennia` varchar(16) DEFAULT NULL,
  `rol` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta`
--

DROP TABLE IF EXISTS `venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venta` (
  `idVenta` int(11) NOT NULL AUTO_INCREMENT,
  `fechaHora` datetime DEFAULT NULL,
  `activo` int(11) DEFAULT '1',
  `idCliente` int(11) DEFAULT NULL,
  `idEmpleado` int(11) DEFAULT NULL,
  `idSucursal` int(11) DEFAULT NULL,
  PRIMARY KEY (`idVenta`),
  KEY `fk_idEmpleado_venta_idx` (`idEmpleado`),
  KEY `fk_idCliente_venta_idx` (`idCliente`),
  KEY `fk_idSucursal_venta_idx` (`idSucursal`),
  CONSTRAINT `fk_idCliente_venta` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_idEmpleado_venta` FOREIGN KEY (`idEmpleado`) REFERENCES `empleado` (`idEmpleado`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_idSucursal_venta` FOREIGN KEY (`idSucursal`) REFERENCES `sucursal` (`idSucursal`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta`
--

LOCK TABLES `venta` WRITE;
/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `venta1`
--

DROP TABLE IF EXISTS `venta1`;
/*!50001 DROP VIEW IF EXISTS `venta1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `venta1` AS SELECT 
 1 AS `idVenta`,
 1 AS `fechaHora`,
 1 AS `Name_exp_3`,
 1 AS `nombreGeneral`,
 1 AS `cantidad`,
 1 AS `concat(detalleVenta.precioVenta*detalleVenta.cantidad)`,
 1 AS `idCliente`,
 1 AS `nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `venta2`
--

DROP TABLE IF EXISTS `venta2`;
/*!50001 DROP VIEW IF EXISTS `venta2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `venta2` AS SELECT 
 1 AS `idVenta`,
 1 AS `fechaHora`,
 1 AS `Name_exp_3`,
 1 AS `nombreGeneral`,
 1 AS `cantidad`,
 1 AS `concat(detalleVenta.precioVenta*detalleVenta.cantidad)`,
 1 AS `idCliente`,
 1 AS `nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `venta3`
--

DROP TABLE IF EXISTS `venta3`;
/*!50001 DROP VIEW IF EXISTS `venta3`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `venta3` AS SELECT 
 1 AS `idVenta`,
 1 AS `fechaHora`,
 1 AS `Name_exp_3`,
 1 AS `nombreGeneral`,
 1 AS `cantidad`,
 1 AS `concat(detalleVenta.precioVenta*detalleVenta.cantidad)`,
 1 AS `idCliente`,
 1 AS `nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `venta4`
--

DROP TABLE IF EXISTS `venta4`;
/*!50001 DROP VIEW IF EXISTS `venta4`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `venta4` AS SELECT 
 1 AS `idVenta`,
 1 AS `fechaHora`,
 1 AS `Name_exp_3`,
 1 AS `nombreGeneral`,
 1 AS `cantidad`,
 1 AS `concat(detalleVenta.precioVenta*detalleVenta.cantidad)`,
 1 AS `idCliente`,
 1 AS `nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `s1`
--

/*!50001 DROP VIEW IF EXISTS `s1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `s1` AS (select `pedido`.`idPedido` AS `idPedido`,`pedido`.`fechaHoraPedido` AS `fechaHoraPedido`,concat(`persona`.`nombre`,' ',`persona`.`apePaterno`,' ',`persona`.`apeMaterno`) AS `Name_exp_3`,`producto`.`nombreGeneral` AS `nombreGeneral`,concat((`detallePedido`.`precioCompra` * `detallePedido`.`cantidad`)) AS `concat(detallePedido.precioCompra*detallePedido.cantidad)`,`sucursal`.`nombre` AS `nombre`,`detallePedido`.`cantidad` AS `cantidad` from (((((`persona` join `empleado` on((`persona`.`idPersona` = `empleado`.`idPersona`))) join `pedido` on((`empleado`.`idEmpleado` = `pedido`.`idEmpleado`))) join `sucursal` on((`sucursal`.`idSucursal` = `pedido`.`idSucursal`))) join `detallePedido` on((`pedido`.`idPedido` = `detallePedido`.`idPedido`))) join `producto` on((`producto`.`idProducto` = `detallePedido`.`idProducto`))) where ((`sucursal`.`idSucursal` = 1) and (`pedido`.`activo` = 1))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `s2`
--

/*!50001 DROP VIEW IF EXISTS `s2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `s2` AS (select `pedido`.`idPedido` AS `idPedido`,`pedido`.`fechaHoraPedido` AS `fechaHoraPedido`,concat(`persona`.`nombre`,' ',`persona`.`apePaterno`,' ',`persona`.`apeMaterno`) AS `Name_exp_3`,`producto`.`nombreGeneral` AS `nombreGeneral`,concat((`detallePedido`.`precioCompra` * `detallePedido`.`cantidad`)) AS `concat(detallePedido.precioCompra*detallePedido.cantidad)`,`sucursal`.`nombre` AS `nombre`,`detallePedido`.`cantidad` AS `cantidad` from (((((`persona` join `empleado` on((`persona`.`idPersona` = `empleado`.`idPersona`))) join `pedido` on((`empleado`.`idEmpleado` = `pedido`.`idEmpleado`))) join `sucursal` on((`sucursal`.`idSucursal` = `pedido`.`idSucursal`))) join `detallePedido` on((`pedido`.`idPedido` = `detallePedido`.`idPedido`))) join `producto` on((`producto`.`idProducto` = `detallePedido`.`idProducto`))) where ((`sucursal`.`idSucursal` = 2) and (`pedido`.`activo` = 1))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `s3`
--

/*!50001 DROP VIEW IF EXISTS `s3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `s3` AS (select `pedido`.`idPedido` AS `idPedido`,`pedido`.`fechaHoraPedido` AS `fechaHoraPedido`,concat(`persona`.`nombre`,' ',`persona`.`apePaterno`,' ',`persona`.`apeMaterno`) AS `Name_exp_3`,`producto`.`nombreGeneral` AS `nombreGeneral`,concat((`detallePedido`.`precioCompra` * `detallePedido`.`cantidad`)) AS `concat(detallePedido.precioCompra*detallePedido.cantidad)`,`sucursal`.`nombre` AS `nombre`,`detallePedido`.`cantidad` AS `cantidad` from (((((`persona` join `empleado` on((`persona`.`idPersona` = `empleado`.`idPersona`))) join `pedido` on((`empleado`.`idEmpleado` = `pedido`.`idEmpleado`))) join `sucursal` on((`sucursal`.`idSucursal` = `pedido`.`idSucursal`))) join `detallePedido` on((`pedido`.`idPedido` = `detallePedido`.`idPedido`))) join `producto` on((`producto`.`idProducto` = `detallePedido`.`idProducto`))) where ((`sucursal`.`idSucursal` = 3) and (`pedido`.`activo` = 1))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `s4`
--

/*!50001 DROP VIEW IF EXISTS `s4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `s4` AS (select `pedido`.`idPedido` AS `idPedido`,`pedido`.`fechaHoraPedido` AS `fechaHoraPedido`,concat(`persona`.`nombre`,' ',`persona`.`apePaterno`,' ',`persona`.`apeMaterno`) AS `Name_exp_3`,`producto`.`nombreGeneral` AS `nombreGeneral`,concat((`detallePedido`.`precioCompra` * `detallePedido`.`cantidad`)) AS `concat(detallePedido.precioCompra*detallePedido.cantidad)`,`sucursal`.`nombre` AS `nombre`,`detallePedido`.`cantidad` AS `cantidad` from (((((`persona` join `empleado` on((`persona`.`idPersona` = `empleado`.`idPersona`))) join `pedido` on((`empleado`.`idEmpleado` = `pedido`.`idEmpleado`))) join `sucursal` on((`sucursal`.`idSucursal` = `pedido`.`idSucursal`))) join `detallePedido` on((`pedido`.`idPedido` = `detallePedido`.`idPedido`))) join `producto` on((`producto`.`idProducto` = `detallePedido`.`idProducto`))) where ((`sucursal`.`idSucursal` = 4) and (`pedido`.`activo` = 1))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `venta1`
--

/*!50001 DROP VIEW IF EXISTS `venta1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `venta1` AS (select `venta`.`idVenta` AS `idVenta`,`venta`.`fechaHora` AS `fechaHora`,concat(`persona`.`nombre`,' ',`persona`.`apePaterno`,' ',`persona`.`apeMaterno`) AS `Name_exp_3`,`producto`.`nombreGeneral` AS `nombreGeneral`,`detalleVenta`.`cantidad` AS `cantidad`,concat((`detalleVenta`.`precioVenta` * `detalleVenta`.`cantidad`)) AS `concat(detalleVenta.precioVenta*detalleVenta.cantidad)`,`cliente`.`idCliente` AS `idCliente`,`sucursal`.`nombre` AS `nombre` from ((((((`empleado` join `venta` on((`empleado`.`idEmpleado` = `venta`.`idEmpleado`))) join `cliente` on((`cliente`.`idCliente` = `venta`.`idCliente`))) join `detalleVenta` on((`venta`.`idVenta` = `detalleVenta`.`idVenta`))) join `producto` on((`producto`.`idProducto` = `detalleVenta`.`idProducto`))) join `sucursal` on((`sucursal`.`idSucursal` = `venta`.`idSucursal`))) join `persona` on((`persona`.`idPersona` = `empleado`.`idPersona`))) where ((`sucursal`.`idSucursal` = 1) and (`venta`.`activo` = 1))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `venta2`
--

/*!50001 DROP VIEW IF EXISTS `venta2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `venta2` AS (select `venta`.`idVenta` AS `idVenta`,`venta`.`fechaHora` AS `fechaHora`,concat(`persona`.`nombre`,' ',`persona`.`apePaterno`,' ',`persona`.`apeMaterno`) AS `Name_exp_3`,`producto`.`nombreGeneral` AS `nombreGeneral`,`detalleVenta`.`cantidad` AS `cantidad`,concat((`detalleVenta`.`precioVenta` * `detalleVenta`.`cantidad`)) AS `concat(detalleVenta.precioVenta*detalleVenta.cantidad)`,`cliente`.`idCliente` AS `idCliente`,`sucursal`.`nombre` AS `nombre` from ((((((`empleado` join `venta` on((`empleado`.`idEmpleado` = `venta`.`idEmpleado`))) join `cliente` on((`cliente`.`idCliente` = `venta`.`idCliente`))) join `detalleVenta` on((`venta`.`idVenta` = `detalleVenta`.`idVenta`))) join `producto` on((`producto`.`idProducto` = `detalleVenta`.`idProducto`))) join `sucursal` on((`sucursal`.`idSucursal` = `venta`.`idSucursal`))) join `persona` on((`persona`.`idPersona` = `empleado`.`idPersona`))) where ((`sucursal`.`idSucursal` = 2) and (`venta`.`activo` = 1))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `venta3`
--

/*!50001 DROP VIEW IF EXISTS `venta3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `venta3` AS (select `venta`.`idVenta` AS `idVenta`,`venta`.`fechaHora` AS `fechaHora`,concat(`persona`.`nombre`,' ',`persona`.`apePaterno`,' ',`persona`.`apeMaterno`) AS `Name_exp_3`,`producto`.`nombreGeneral` AS `nombreGeneral`,`detalleVenta`.`cantidad` AS `cantidad`,concat((`detalleVenta`.`precioVenta` * `detalleVenta`.`cantidad`)) AS `concat(detalleVenta.precioVenta*detalleVenta.cantidad)`,`cliente`.`idCliente` AS `idCliente`,`sucursal`.`nombre` AS `nombre` from ((((((`empleado` join `venta` on((`empleado`.`idEmpleado` = `venta`.`idEmpleado`))) join `cliente` on((`cliente`.`idCliente` = `venta`.`idCliente`))) join `detalleVenta` on((`venta`.`idVenta` = `detalleVenta`.`idVenta`))) join `producto` on((`producto`.`idProducto` = `detalleVenta`.`idProducto`))) join `sucursal` on((`sucursal`.`idSucursal` = `venta`.`idSucursal`))) join `persona` on((`persona`.`idPersona` = `empleado`.`idPersona`))) where ((`sucursal`.`idSucursal` = 3) and (`venta`.`activo` = 1))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `venta4`
--

/*!50001 DROP VIEW IF EXISTS `venta4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `venta4` AS (select `venta`.`idVenta` AS `idVenta`,`venta`.`fechaHora` AS `fechaHora`,concat(`persona`.`nombre`,' ',`persona`.`apePaterno`,' ',`persona`.`apeMaterno`) AS `Name_exp_3`,`producto`.`nombreGeneral` AS `nombreGeneral`,`detalleVenta`.`cantidad` AS `cantidad`,concat((`detalleVenta`.`precioVenta` * `detalleVenta`.`cantidad`)) AS `concat(detalleVenta.precioVenta*detalleVenta.cantidad)`,`cliente`.`idCliente` AS `idCliente`,`sucursal`.`nombre` AS `nombre` from ((((((`empleado` join `venta` on((`empleado`.`idEmpleado` = `venta`.`idEmpleado`))) join `cliente` on((`cliente`.`idCliente` = `venta`.`idCliente`))) join `detalleVenta` on((`venta`.`idVenta` = `detalleVenta`.`idVenta`))) join `producto` on((`producto`.`idProducto` = `detalleVenta`.`idProducto`))) join `sucursal` on((`sucursal`.`idSucursal` = `venta`.`idSucursal`))) join `persona` on((`persona`.`idPersona` = `empleado`.`idPersona`))) where ((`sucursal`.`idSucursal` = 4) and (`venta`.`activo` = 1))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-10 14:03:17
